<HTML lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">


 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Favicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="navbar-top-fixed.css" rel="stylesheet">

<meta name="theme-color" content="#712cf9">


    <style>


      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
          position: relative;
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }




/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

body {
  min-height: 75rem;
  padding-top: 4.5rem;
}
/* Page content */


/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  overflow: hidden;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */


/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */


    </style>


    <!-- Custom styles for this template -->

  </head>

<div class ='fixed-top'>
<nav class="navbar navbar-expand-lg bg-light navbar-fixed-top " >
  <div class="container-fluid" style ='font-size: small'>
    <a class="navbar-brand" href="{% url 'main' %}">
        {% load static %} <img src="{% static "logo_electronic.png" %}" alt="home" height="90px" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
      <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'shop' %}">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'mobile' %}">Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'computers' %}">Computers</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'laptops' %}">Laptops</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="{% url 'tv_video' %}">TV/Video</a>
        </li>

        <li class="nav-item">
          <a class="nav-link active" href="#">Audio</a>
        </li>


        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Home
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'home_tech' %}">Big devices </a></li>
            <li><a class="dropdown-item" href="#">Fridges</a></li>
            <li><a class="dropdown-item" href="#">Small devices</a></li>

          </ul>
        </li>

          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Children
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Gaming</a></li>
            <li><a class="dropdown-item" href="#">Safety</a></li>

            <li><a class="dropdown-item" href="#">Small devices</a></li>

          </ul>
        </li>
      {% if user.is_authenticated  and user.is_superuser %}
           <li class="nav-item">
          <a class="nav-link active" href={% url 'my_admin' %}>My admin</a>
        </li>

{% endif %}
          {% if user.is_authenticated %}
          <li class="nav-item">
          <a class="nav-link active" href={% url 'logout' %}>Logout</a>
        </li>
          {% else %}
              <li class="nav-item">
          <a class="nav-link active" href={% url 'login' %}>Login</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href={% url 'register_user' %}>Register</a>
        </li>
          {% endif %}






        <li class="nav-item" style="align-items: baseline">
        <a class = "iLoveMyBasket" href = "/"><i class="fa fa-shopping-bag" aria-hidden="true" style="font-size:30px;color:black; position: relative; padding-top: 0px; padding-right: 20px; padding-left: 20px;" ></i></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
            </li>
      </ul>



      <form class="d-flex" role="search" method = POST action = '{% url 'search_products' %}'>
          {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Search products" aria-label="Search" name ='searched'>
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>


</nav>

 <div class="container">
     <div class="container small">
         {% if messages %}
              {% for message in messages %}
                  <div class="container-sm position: align-items-center">
                  <div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>{{ message }}</strong>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
                  </div>

              {% endfor %}
          {% endif %}


</div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>



 </div>
</div>


<div class="contentall">

  {% block content %}{% endblock %}
</div>


<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2017–2022</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Cool stuff</a></li>
        <li><a class="link-secondary" href="#">Random feature</a></li>
        <li><a class="link-secondary" href="#">Team feature</a></li>
        <li><a class="link-secondary" href="#">Stuff for developers</a></li>
        <li><a class="link-secondary" href="#">Another one</a></li>
        <li><a class="link-secondary" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Business</a></li>
        <li><a class="link-secondary" href="#">Education</a></li>
        <li><a class="link-secondary" href="#">Government</a></li>
        <li><a class="link-secondary" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Team</a></li>
        <li><a class="link-secondary" href="#">Locations</a></li>
        <li><a class="link-secondary" href="#">Privacy</a></li>
        <li><a class="link-secondary" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</HTML>
